I"cK<ul class="tags-box">


<a href="#tutorial" title="tutorial" rel="4">tutorial<span class="size"> 4</span></a>

<a href="#youtube" title="youtube" rel="1">youtube<span class="size"> 1</span></a>

<a href="#indiehacking" title="indiehacking" rel="1">indiehacking<span class="size"> 1</span></a>

<a href="#story" title="story" rel="5">story<span class="size"> 5</span></a>

<a href="#python" title="python" rel="4">python<span class="size"> 4</span></a>

<a href="#beginner" title="beginner" rel="7">beginner<span class="size"> 7</span></a>

<a href="#flask" title="flask" rel="1">flask<span class="size"> 1</span></a>

<a href="#sideprojects" title="sideprojects" rel="2">sideprojects<span class="size"> 2</span></a>

<a href="#opensource" title="opensource" rel="3">opensource<span class="size"> 3</span></a>

<a href="#ruby" title="ruby" rel="8">ruby<span class="size"> 8</span></a>

<a href="#privacy" title="privacy" rel="3">privacy<span class="size"> 3</span></a>

<a href="#google" title="google" rel="3">google<span class="size"> 3</span></a>

<a href="#rant" title="rant" rel="4">rant<span class="size"> 4</span></a>

<a href="#linux" title="linux" rel="3">linux<span class="size"> 3</span></a>

<a href="#javascript" title="javascript" rel="1">javascript<span class="size"> 1</span></a>

<a href="#rails" title="rails" rel="7">rails<span class="size"> 7</span></a>

<a href="#nodejs" title="nodejs" rel="1">nodejs<span class="size"> 1</span></a>

<a href="#postgres" title="postgres" rel="2">postgres<span class="size"> 2</span></a>

<a href="#startwriting" title="startwriting" rel="2">startwriting<span class="size"> 2</span></a>

<a href="#git" title="git" rel="2">git<span class="size"> 2</span></a>

<a href="#github" title="github" rel="1">github<span class="size"> 1</span></a>

<a href="#elixir" title="elixir" rel="1">elixir<span class="size"> 1</span></a>

<a href="#sitepoint" title="sitepoint" rel="2">sitepoint<span class="size"> 2</span></a>

<a href="#api" title="api" rel="1">api<span class="size"> 1</span></a>

<a href="#jwt" title="jwt" rel="1">jwt<span class="size"> 1</span></a>

<a href="#algorithms" title="algorithms" rel="1">algorithms<span class="size"> 1</span></a>

<a href="#rubygems" title="rubygems" rel="1">rubygems<span class="size"> 1</span></a>

<a href="#passwordless" title="passwordless" rel="1">passwordless<span class="size"> 1</span></a>

<a href="#finesse" title="finesse" rel="1">finesse<span class="size"> 1</span></a>

<a href="#product-updates" title="product-updates" rel="1">product-updates<span class="size"> 1</span></a>

</ul>

<ul class="tags-box">

<li id="tutorial">tutorial</li>

<time datetime="2015-06-01">2015-06-01</time> &raquo;
<a href="/programming/2015/06/01/implement-materialized-views-postgresql-rails.html" title="Implement Materialized views PostgreSQL + Rails">Implement Materialized views PostgreSQL + Rails</a><br />

<time datetime="2015-01-14">2015-01-14</time> &raquo;
<a href="/programming/2015/01/14/how-to-do-trigram-search-in.html" title="How to do Trigram searches in postgreSQL with rails">How to do Trigram searches in postgreSQL with rails</a><br />

<time datetime="2014-12-30">2014-12-30</time> &raquo;
<a href="/programming/2014/12/30/how-to-handle-gzipped-response-in-nodejs.html" title="How to Handle Gzipped Response in Nodejs">How to Handle Gzipped Response in Nodejs</a><br />

<time datetime="2014-04-06">2014-04-06</time> &raquo;
<a href="/tips/2014/04/06/view-youtube-videos-on-restricted-network.html" title="View Youtube Videos on Restricted Network">View Youtube Videos on Restricted Network</a><br />


<li id="youtube">youtube</li>

<time datetime="2014-04-06">2014-04-06</time> &raquo;
<a href="/tips/2014/04/06/view-youtube-videos-on-restricted-network.html" title="View Youtube Videos on Restricted Network">View Youtube Videos on Restricted Network</a><br />


<li id="indiehacking">indiehacking</li>

<time datetime="2014-05-06">2014-05-06</time> &raquo;
<a href="/thinkpiece/2014/05/06/side-projects-taking-the-position.html" title="Side Projects Taking the Position">Side Projects Taking the Position</a><br />


<li id="story">story</li>

<time datetime="2015-01-19">2015-01-19</time> &raquo;
<a href="/programming/2015/01/19/a-month-as-a-web-developer.html" title="A month as a web developer">A month as a web developer</a><br />

<time datetime="2014-10-16">2014-10-16</time> &raquo;
<a href="/programming/2014/10/16/around-ruby-ror-javascript-coffeescript-in-40-days.html" title="Around Ruby-RoR-Javascript-Coffeescript in 40 Days.">Around Ruby-RoR-Javascript-Coffeescript in 40 Days.</a><br />

<time datetime="2014-06-06">2014-06-06</time> &raquo;
<a href="/programming/2014/06/06/my-python-learning-path-flask-or-django.html" title="My Python Learning Path - Flask or Django?">My Python Learning Path - Flask or Django?</a><br />

<time datetime="2014-06-02">2014-06-02</time> &raquo;
<a href="/thinkpiece/2014/06/02/hibernate-mode.html" title="Hibernate Mode">Hibernate Mode</a><br />

<time datetime="2014-05-12">2014-05-12</time> &raquo;
<a href="/programming/2014/05/12/who-am-i-a-developer-or-a-system-administrator.html" title="Who Am I? A Developer or a System Administrator">Who Am I? A Developer or a System Administrator</a><br />


<li id="python">python</li>

<time datetime="2014-08-16">2014-08-16</time> &raquo;
<a href="/programming/2014/08/16/hello-ruby.html" title="Hello Ruby..!!">Hello Ruby..!!</a><br />

<time datetime="2014-07-30">2014-07-30</time> &raquo;
<a href="/programming/2014/07/30/after-some-time.html" title="After Some Time">After Some Time</a><br />

<time datetime="2014-06-10">2014-06-10</time> &raquo;
<a href="/programming/2014/06/10/my-first-3-days-in-flask-framework.html" title="My First 3 Days in Flask Framework">My First 3 Days in Flask Framework</a><br />

<time datetime="2014-06-06">2014-06-06</time> &raquo;
<a href="/programming/2014/06/06/my-python-learning-path-flask-or-django.html" title="My Python Learning Path - Flask or Django?">My Python Learning Path - Flask or Django?</a><br />


<li id="beginner">beginner</li>

<time datetime="2014-11-06">2014-11-06</time> &raquo;
<a href="/programming/2014/11/06/my-first-open-source-contribution.html" title="My First Open Source Contribution">My First Open Source Contribution</a><br />

<time datetime="2014-10-16">2014-10-16</time> &raquo;
<a href="/programming/2014/10/16/around-ruby-ror-javascript-coffeescript-in-40-days.html" title="Around Ruby-RoR-Javascript-Coffeescript in 40 Days.">Around Ruby-RoR-Javascript-Coffeescript in 40 Days.</a><br />

<time datetime="2014-09-26">2014-09-26</time> &raquo;
<a href="/programming/2014/09/26/open-source-contribution-for-beginners.html" title="Open Source Contribution for Beginners">Open Source Contribution for Beginners</a><br />

<time datetime="2014-08-16">2014-08-16</time> &raquo;
<a href="/programming/2014/08/16/hello-ruby.html" title="Hello Ruby..!!">Hello Ruby..!!</a><br />

<time datetime="2014-07-30">2014-07-30</time> &raquo;
<a href="/programming/2014/07/30/after-some-time.html" title="After Some Time">After Some Time</a><br />

<time datetime="2014-06-10">2014-06-10</time> &raquo;
<a href="/programming/2014/06/10/my-first-3-days-in-flask-framework.html" title="My First 3 Days in Flask Framework">My First 3 Days in Flask Framework</a><br />

<time datetime="2014-06-06">2014-06-06</time> &raquo;
<a href="/programming/2014/06/06/my-python-learning-path-flask-or-django.html" title="My Python Learning Path - Flask or Django?">My Python Learning Path - Flask or Django?</a><br />


<li id="flask">flask</li>

<time datetime="2014-06-10">2014-06-10</time> &raquo;
<a href="/programming/2014/06/10/my-first-3-days-in-flask-framework.html" title="My First 3 Days in Flask Framework">My First 3 Days in Flask Framework</a><br />


<li id="sideprojects">sideprojects</li>

<time datetime="2014-12-08">2014-12-08</time> &raquo;
<a href="/indiehacking/2014/12/08/my-first-working-app.html" title="My First Working App">My First Working App</a><br />

<time datetime="2014-07-30">2014-07-30</time> &raquo;
<a href="/programming/2014/07/30/after-some-time.html" title="After Some Time">After Some Time</a><br />


<li id="opensource">opensource</li>

<time datetime="2014-11-06">2014-11-06</time> &raquo;
<a href="/programming/2014/11/06/my-first-open-source-contribution.html" title="My First Open Source Contribution">My First Open Source Contribution</a><br />

<time datetime="2014-09-26">2014-09-26</time> &raquo;
<a href="/programming/2014/09/26/open-source-contribution-for-beginners.html" title="Open Source Contribution for Beginners">Open Source Contribution for Beginners</a><br />

<time datetime="2014-07-30">2014-07-30</time> &raquo;
<a href="/programming/2014/07/30/after-some-time.html" title="After Some Time">After Some Time</a><br />


<li id="ruby">ruby</li>

<time datetime="2019-04-21">2019-04-21</time> &raquo;
<a href="/programming/2019/04/21/passwordless-authentication-follow-up.html" title="Passwordless authentication - follow up">Passwordless authentication - follow up</a><br />

<time datetime="2017-02-08">2017-02-08</time> &raquo;
<a href="/programming/2017/02/08/after-commit-and-transactions.html" title="after_commit callbacks and transactions">after_commit callbacks and transactions</a><br />

<time datetime="2015-06-01">2015-06-01</time> &raquo;
<a href="/programming/2015/06/01/implement-materialized-views-postgresql-rails.html" title="Implement Materialized views PostgreSQL + Rails">Implement Materialized views PostgreSQL + Rails</a><br />

<time datetime="2015-01-14">2015-01-14</time> &raquo;
<a href="/programming/2015/01/14/how-to-do-trigram-search-in.html" title="How to do Trigram searches in postgreSQL with rails">How to do Trigram searches in postgreSQL with rails</a><br />

<time datetime="2014-12-02">2014-12-02</time> &raquo;
<a href="/programming/2014/12/02/rubygems-is-down-now.html" title="Rubygems Is Down Now">Rubygems Is Down Now</a><br />

<time datetime="2014-10-28">2014-10-28</time> &raquo;
<a href="/programming/thinkpiece/2014/10/28/outdated-tutorial-syndrome-with-rails.html" title="Outdated Tutorial Syndrome With Rails">Outdated Tutorial Syndrome With Rails</a><br />

<time datetime="2014-10-16">2014-10-16</time> &raquo;
<a href="/programming/2014/10/16/around-ruby-ror-javascript-coffeescript-in-40-days.html" title="Around Ruby-RoR-Javascript-Coffeescript in 40 Days.">Around Ruby-RoR-Javascript-Coffeescript in 40 Days.</a><br />

<time datetime="2014-08-16">2014-08-16</time> &raquo;
<a href="/programming/2014/08/16/hello-ruby.html" title="Hello Ruby..!!">Hello Ruby..!!</a><br />


<li id="privacy">privacy</li>

<time datetime="2014-10-09">2014-10-09</time> &raquo;
<a href="/thinkpiece/2014/10/09/windows-8-to-linux.html" title="Windows 8 to Linux">Windows 8 to Linux</a><br />

<time datetime="2014-09-16">2014-09-16</time> &raquo;
<a href="/thinkpiece/2014/09/16/my-new-outlook.html" title="My New ‘Outlook’">My New ‘Outlook’</a><br />

<time datetime="2014-09-15">2014-09-15</time> &raquo;
<a href="/thinkpiece/2014/09/15/why-i-want-to-move-away-my-google-account.html" title="Why I Want to Move Away My Google Account">Why I Want to Move Away My Google Account</a><br />


<li id="google">google</li>

<time datetime="2014-10-09">2014-10-09</time> &raquo;
<a href="/thinkpiece/2014/10/09/windows-8-to-linux.html" title="Windows 8 to Linux">Windows 8 to Linux</a><br />

<time datetime="2014-09-16">2014-09-16</time> &raquo;
<a href="/thinkpiece/2014/09/16/my-new-outlook.html" title="My New ‘Outlook’">My New ‘Outlook’</a><br />

<time datetime="2014-09-15">2014-09-15</time> &raquo;
<a href="/thinkpiece/2014/09/15/why-i-want-to-move-away-my-google-account.html" title="Why I Want to Move Away My Google Account">Why I Want to Move Away My Google Account</a><br />


<li id="rant">rant</li>

<time datetime="2014-12-02">2014-12-02</time> &raquo;
<a href="/programming/2014/12/02/rubygems-is-down-now.html" title="Rubygems Is Down Now">Rubygems Is Down Now</a><br />

<time datetime="2014-10-09">2014-10-09</time> &raquo;
<a href="/thinkpiece/2014/10/09/windows-8-to-linux.html" title="Windows 8 to Linux">Windows 8 to Linux</a><br />

<time datetime="2014-09-16">2014-09-16</time> &raquo;
<a href="/thinkpiece/2014/09/16/my-new-outlook.html" title="My New ‘Outlook’">My New ‘Outlook’</a><br />

<time datetime="2014-09-15">2014-09-15</time> &raquo;
<a href="/thinkpiece/2014/09/15/why-i-want-to-move-away-my-google-account.html" title="Why I Want to Move Away My Google Account">Why I Want to Move Away My Google Account</a><br />


<li id="linux">linux</li>

<time datetime="2014-10-09">2014-10-09</time> &raquo;
<a href="/thinkpiece/2014/10/09/windows-8-to-linux.html" title="Windows 8 to Linux">Windows 8 to Linux</a><br />

<time datetime="2014-09-16">2014-09-16</time> &raquo;
<a href="/thinkpiece/2014/09/16/my-new-outlook.html" title="My New ‘Outlook’">My New ‘Outlook’</a><br />

<time datetime="2014-09-15">2014-09-15</time> &raquo;
<a href="/thinkpiece/2014/09/15/why-i-want-to-move-away-my-google-account.html" title="Why I Want to Move Away My Google Account">Why I Want to Move Away My Google Account</a><br />


<li id="javascript">javascript</li>

<time datetime="2014-10-16">2014-10-16</time> &raquo;
<a href="/programming/2014/10/16/around-ruby-ror-javascript-coffeescript-in-40-days.html" title="Around Ruby-RoR-Javascript-Coffeescript in 40 Days.">Around Ruby-RoR-Javascript-Coffeescript in 40 Days.</a><br />


<li id="rails">rails</li>

<time datetime="2017-02-08">2017-02-08</time> &raquo;
<a href="/programming/2017/02/08/after-commit-and-transactions.html" title="after_commit callbacks and transactions">after_commit callbacks and transactions</a><br />

<time datetime="2016-10-10">2016-10-10</time> &raquo;
<a href="/programming/2016/10/10/authenticate-users-jwt-sitepoint.html" title="Authenticate users via JWT and API">Authenticate users via JWT and API</a><br />

<time datetime="2016-03-20">2016-03-20</time> &raquo;
<a href="/programming/2016/03/20/rails-default-directory.html" title="Rails Default Directory">Rails Default Directory</a><br />

<time datetime="2015-06-01">2015-06-01</time> &raquo;
<a href="/programming/2015/06/01/implement-materialized-views-postgresql-rails.html" title="Implement Materialized views PostgreSQL + Rails">Implement Materialized views PostgreSQL + Rails</a><br />

<time datetime="2015-01-14">2015-01-14</time> &raquo;
<a href="/programming/2015/01/14/how-to-do-trigram-search-in.html" title="How to do Trigram searches in postgreSQL with rails">How to do Trigram searches in postgreSQL with rails</a><br />

<time datetime="2014-10-28">2014-10-28</time> &raquo;
<a href="/programming/thinkpiece/2014/10/28/outdated-tutorial-syndrome-with-rails.html" title="Outdated Tutorial Syndrome With Rails">Outdated Tutorial Syndrome With Rails</a><br />

<time datetime="2014-10-16">2014-10-16</time> &raquo;
<a href="/programming/2014/10/16/around-ruby-ror-javascript-coffeescript-in-40-days.html" title="Around Ruby-RoR-Javascript-Coffeescript in 40 Days.">Around Ruby-RoR-Javascript-Coffeescript in 40 Days.</a><br />


<li id="nodejs">nodejs</li>

<time datetime="2014-12-30">2014-12-30</time> &raquo;
<a href="/programming/2014/12/30/how-to-handle-gzipped-response-in-nodejs.html" title="How to Handle Gzipped Response in Nodejs">How to Handle Gzipped Response in Nodejs</a><br />


<li id="postgres">postgres</li>

<time datetime="2015-06-01">2015-06-01</time> &raquo;
<a href="/programming/2015/06/01/implement-materialized-views-postgresql-rails.html" title="Implement Materialized views PostgreSQL + Rails">Implement Materialized views PostgreSQL + Rails</a><br />

<time datetime="2015-01-14">2015-01-14</time> &raquo;
<a href="/programming/2015/01/14/how-to-do-trigram-search-in.html" title="How to do Trigram searches in postgreSQL with rails">How to do Trigram searches in postgreSQL with rails</a><br />


<li id="startwriting">startwriting</li>

<time datetime="2015-05-03">2015-05-03</time> &raquo;
<a href="/indiehacking/2015/05/03/my-first-usable-app.html" title="My first usable app">My first usable app</a><br />

<time datetime="2015-03-01">2015-03-01</time> &raquo;
<a href="/indiehacking/2015/03/01/a-better-journal-app.html" title="A better journal app">A better journal app</a><br />


<li id="git">git</li>

<time datetime="2019-05-29">2019-05-29</time> &raquo;
<a href="/programming/2019/05/29/git-branch-naming-convention.html" title="Git branch naming convention">Git branch naming convention</a><br />

<time datetime="2015-07-25">2015-07-25</time> &raquo;
<a href="/programming/2015/07/25/github-streak.html" title="Github Streak">Github Streak</a><br />


<li id="github">github</li>

<time datetime="2015-07-25">2015-07-25</time> &raquo;
<a href="/programming/2015/07/25/github-streak.html" title="Github Streak">Github Streak</a><br />


<li id="elixir">elixir</li>

<time datetime="2015-10-20">2015-10-20</time> &raquo;
<a href="/programming/2015/10/20/looking-at-you-elixir.html" title="Looking at you Elixir">Looking at you Elixir</a><br />


<li id="sitepoint">sitepoint</li>

<time datetime="2016-10-10">2016-10-10</time> &raquo;
<a href="/programming/2016/10/10/authenticate-users-jwt-sitepoint.html" title="Authenticate users via JWT and API">Authenticate users via JWT and API</a><br />

<time datetime="2016-03-20">2016-03-20</time> &raquo;
<a href="/programming/2016/03/20/rails-default-directory.html" title="Rails Default Directory">Rails Default Directory</a><br />


<li id="api">api</li>

<time datetime="2016-10-10">2016-10-10</time> &raquo;
<a href="/programming/2016/10/10/authenticate-users-jwt-sitepoint.html" title="Authenticate users via JWT and API">Authenticate users via JWT and API</a><br />


<li id="jwt">jwt</li>

<time datetime="2016-10-10">2016-10-10</time> &raquo;
<a href="/programming/2016/10/10/authenticate-users-jwt-sitepoint.html" title="Authenticate users via JWT and API">Authenticate users via JWT and API</a><br />


<li id="algorithms">algorithms</li>

<time datetime="2016-10-10">2016-10-10</time> &raquo;
<a href="/programming/2016/10/10/learning-algorithms.html" title="Learning Algorithms">Learning Algorithms</a><br />


<li id="rubygems">rubygems</li>

<time datetime="2019-04-21">2019-04-21</time> &raquo;
<a href="/programming/2019/04/21/passwordless-authentication-follow-up.html" title="Passwordless authentication - follow up">Passwordless authentication - follow up</a><br />


<li id="passwordless">passwordless</li>

<time datetime="2019-04-21">2019-04-21</time> &raquo;
<a href="/programming/2019/04/21/passwordless-authentication-follow-up.html" title="Passwordless authentication - follow up">Passwordless authentication - follow up</a><br />


<li id="finesse">finesse</li>

<time datetime="2019-12-09">2019-12-09</time> &raquo;
<a href="/indiehacking/2019/12/09/upcoming-finesse-design-revamp.html" title="Upcoming Finesse design revamp">Upcoming Finesse design revamp</a><br />


<li id="product-updates">product-updates</li>

<time datetime="2019-12-09">2019-12-09</time> &raquo;
<a href="/indiehacking/2019/12/09/upcoming-finesse-design-revamp.html" title="Upcoming Finesse design revamp">Upcoming Finesse design revamp</a><br />



</ul>
:ET